buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
repositories {
    mavenCentral()
}
apply plugin: 'android'

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


android {
    compileSdkVersion 'android-17'
    buildToolsVersion '23.0.0'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project("..:android-robohash")
}
