buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
repositories {
    //mavenLocal()
    jcenter()
    mavenCentral()
}
apply plugin: 'android'

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}


android {
    compileSdkVersion 'android-17'
    buildToolsVersion '23.0.0'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // To use this app to debug robohash:
    // 1) check out android-robohash in../android-robohash
    // 2) copy settings.gradle.tpl to settings.gradle
    // 3) uncomment: compile project("..:android-robohash")
    // 4) comment: compile(group: 'name.neuhalfen.projects.android', name: 'android-robohash', version: '1.0.1', ext: 'aar')
    compile(group: 'name.neuhalfen.projects.android', name: 'android-robohash', version: '1.0.2', ext: 'aar')
}
